<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rwr3UV" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="fo1coq" name="NewProject">
    <GROUP id="{FC04ED63-C3CA-078D-C70A-39AFC4DB499D}" name="Source">
      <FILE id="kGk4A5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Jbze7v" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="yZx4AG" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../uCWorkspace/external_source/JUCE/JUCE_repo/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../uCWorkspace/external_source/JUCE/JUCE_repo/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../uCWorkspace/external_source/JUCE/JUCE_repo/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../uCWorkspace/external_source/JUCE/JUCE_repo/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../uCWorkspace/external_source/JUCE/JUCE_repo/modules"/>
        <MODULEPATH id="juce_core" path="../../../uCWorkspace/external_source/JUCE/JUCE_repo/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../uCWorkspace/external_source/JUCE/JUCE_repo/modules"/>
        <MODULEPATH id="juce_events" path="../../../uCWorkspace/external_source/JUCE/JUCE_repo/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../uCWorkspace/external_source/JUCE/JUCE_repo/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../uCWorkspace/external_source/JUCE/JUCE_repo/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../uCWorkspace/external_source/JUCE/JUCE_repo/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
